<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/drawable-v24/ripple_circle.xml" value="0.19479166666666667" />
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.34074074074074073" />
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/drawable/ic_baseline_arrow_back_24.xml" value="0.19479166666666667" />
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/layout/activity_main.xml" value="0.3307291666666667" />
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/layout/fragment_detail.xml" value="0.3307291666666667" />
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/layout/fragment_home.xml" value="0.3307291666666667" />
        <entry key="..\:/1File_Fathur/android-2022/TodoList/app/src/main/res/layout/item_todo.xml" value="0.3307291666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>